56 100
~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::~~::~~:::::::::~:::::::::::~:::::~:::~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~
::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::;I::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::;;;:::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::II:::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::~~:I:::::::::::::::::::::::::::::::::::::::::::::::::
:;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;::;::::;;;;;:~~:;::;:;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:~~~::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~:;I;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:~~~~::II;;;;;;;;;;;;;;;;;;;;;;;IiiI;;;;;;;;;;;;;;;;;;;;
;;;;;;IIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~.~~~:;I;:;;;;;;;;;;;;;;;;;;;;Ii=I;I;;;;;;;;;;;;;;;;;;;
;;;;;;;;IIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;~.~~~:;===;;;;;;;;;;;;;;;;;;;II=III;;;;;;;;;;;;;;;;;;;;;
II;;;;;;;;IIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;~~.~~:;Ii+o=;;;;;;;;;;;;;;;;IIII;;;;;;;;;;;;;;;;;;;;;III;
III;;;;;;;;;;;;IIIIIIIIIIIIIIIIII;;;;;;II;:~~~~::;Iio8o=I;;II=+8+;;III;;;;;;;;;;;;;;;;;;;;;I;IIIIII;
IIIIIIIIIIIIIIIIIIIIIIIIII=IIIIIIIIIIIII;:::I=::II=+OEE8i==i88O+I;;;;;;;;;;IIIIIII;;;;;;;I==IIII==II
+=II======IIIIIIIIIIIII====IIIIIIIIIIIIIIII+io+i88E8888+======IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
E+=iO8E8OEo=============IIII==IIIIIIII=II:~~.~~:=ii+oOOi=IIIIII==IIIIIIIIIIIIIIIII==I=IIIIii=IIIIIII
+==ioO##E8+oo++++iiii===IIIII=ii=====III=:~...~~;II=++i=I;;II=======IIIIIIIIIII==ii===+++o+=IIIIIIII
iiii++oO+++oOo+i===============iiiiii===I~~.....~::I=ii=I;;===========III====ii+oOO++oOOO+i==IIIIIII
==i++oooOOOOo+i=======iiiiiiiii+++++++++I~....~~~:;;;;II;:;iiii=ii=======ii+++oOEE88OOo++i=========i
i==ii++oOooo++iii++++++++iii++oOoooo++i;:~~~.~~~~:;;IIII;::iiiii++++++++o+=+oOO8OOoOoo++i========i++
+iiiii++i+ooo++++oOOOo+iiiii+oo++o++ooI:~~~...~~::;Ii+II;::+oOoooOOoOO88OiI==iooooo8888Ooiiiiiii++++
oooooo+++++oo+++oOEEOOO+++ooo+++++++++=:~~~....~::Ii+o+o+;;=OOOOOOOO88OOOo+iooooooOEEE#EE8o+++++++++
+++++O8OOOOOOOOoOEOooooooOoooooo+++ooo=~~........~:I===I;;;;iooooooE#EoooooooooOO8E8EE####EO++++iiii
+++oOO8888888888EE8OOOOO88888888Oooooo=~~.....~~~:;=+o+iI::;+oooooO88OoOooOOOOOOO888E8EEE##8+++i+i++
ooOOOOO888888OoooOEEE888EE8EE8oo+++++i;::~~~~~~~~~::;III;;::=+++++888OoO+++ooOoooO88EEEEEE8o++++++++
OOooooooO8i+O88OooOooooooO88E8o++++++=:~~.........~~:;I;;:::IoooooO888OOooooO8OooO88888EE8o+++++++++
8OOOoo+=ii==ii+OOOOOOOOO88O8EOoOOoooO+~~......I~.~~~;I==I;;;IOOOO8E8EE#E8Oo8E8888888O88EEo++oooOoOoo
8888oo8E##EiooO888OooO8o88OO88EE8OOOOi~~....`.I~..~~:;;;:~~:;OOOO8EEE##EOOoOE8EEEEE88888E8O8E8##E888
EE888O88####888888O+O88o8OO8OEEEE8O8O=~~......I:::;;I==II;;:;o8Oo8EE##MMOOoOE8#EEE#EE88EE888##MMME88
##E888888E##E888EE8+o88o8OO8O88EEE88o;~~~.....I..~~::;;;:::::+E#O#E8##MME#EEE8###########EEEE#MMM###
EEEE8EEEEEEEEEEEE#E+o8EoO88OOO8888O=;;:~~~...~I~~:::;IIII;;;;;iO+EEOEEE#8#EEEO8EEE######EEEEE###M#MM
E8EEEEEE##EE888EEEEiooO+++iii=i=iI;;;;::~~~~~:=;;IIi+o+oIi==II::II;;III=IioO8+oOO88EEEE#EEEE8EEE#MMM
EEEEE88EE8888888OOoIII=IiIII;:::::~~;;::~~~~~:I;;I=i+oo+I:;;I=;:I::;;;III===iii+O88888E#E8OOOO8E#MMM
######E#EEEE8EE8888o+O8i=oOOOOOO+I;:~........~I:~~::;;;;~...~~~~:;o88888888++OE8E888888888O8OO8EE###
########E#####E8E8E8O88OoOO8888E8i;::~.......:;....~~~:::::~:~:::IiO8888888OO8E8#EE888888E888888O8EE
###EE#####E####E8888O8EOO888888EE8o;~~~~...~~~:~~::;;;i+=i=I;::=iOEEE8888E88888888888E8EEEE8E8888888
E88EEE#E#EE#EEEE888OOEE8OO88OOOO888o~~~...~...~.~~:::;;I;;::~~=Oo88EEEEEEEEE8E888E8EEEEEEEEEEEEEEEEE
88E888EEEEEEEE88E8EE8EEE88EME88EEE8Ei:I;~.~.`...~......~~~.~~;88OEEEE####EEE88888EEEEEEEEEEEEE#EEE##
O8E8OOOOO88888888888OoOOoO88EEEEEEEE8=;:~~.~`..``..`......~~;+EEO8EEE#MMM#88888EE8EEEE888EE#EE#EE#MM
oO8OoooooOOOOOOOOOOOoO88OooooOOOOO888+;~~:~~.....~`...~~~~::o8#E8888E#MMM####E888EE8E8888888888E###M
+ooo+++++oooo8EE8OoOOOoOOOOOOOO8888OOO;~~~~~.........~~:::I+EEEE8888EMMMMMMMMM#EEMM#####88OOOE8EE##M
++iiii+o8OOOO888OooooooooooOOOO88EE8#O;~::~......~.~;I:I+oO8E8EE88E8EMM#E##MMM#EE###MMMME8O8#M#OOEEE
ooo++++oOOoOoooo+++++++ooooooOOOOO88E8ii+=I;~~~~~~;I=+==o8888O888EEEEM#EEEE#M#EEE#M######EE#EE##E888
O88Oo+++++++++++Ooi++++ii+++ooooooooOOo+oi=;~~~~~~~;;i;I+oOOooO888OOO888EE##MM#EEE##EEEEEE8888E#E8O8
8888Ooo++OoooiOOOO+i+ii=io+ooooooooo+ooiO++i;~~:::::==;+EM#EoOOo++oOOEOoO8#MMMM#E88EEE888OOOOooOO8OO
88OOOoooooOoOoooooii+o+=+o+i++++o++i+o++oooOoI;;ioii=iEE8EEEOO++iio8OOo++o8###E8OO88OOOO8O+oO++i+++o
8OOoooooo++ooo++i==i+ii=+o+ii+++oooOO8OoooO88++o8EE8E8Oo+oooo+iiiii+o++++ooEEOoo++oo++++++ii+iiiii=i
88Oooo++ii+++iiiii=====iii=ii++ioO88888O8888ooO8OOOoo++iiiiiiiiiiiiii++++++oo+iiiiiiiiii==iiii+++iI=
8Oo+++++=o#8+ii8Eo====i===I=iii++O##EOOOOOoOi=iooi+i++o+++iiii+OO+iii++ii++iii+++++++i=ii+oiiiiii===
E8O++++O8E#M#OO#M#+IIIIIIIIIIIi+oO888888OOOOi;O8iOOo888OOOoooOO8Eo+o++o++oo+++++ooo888+i+ii====ii==o
EEEOO+O8E#MM###E#8=I;II++i=iII=ii+OoO8888888o=oOO#E8EEO888O+8##MM#E##8Oooo++o+oo+E####E##EooOo+8EEE8
##E8oiO##MMMM###Eo=I;I=+++i++++ii+oOO8888EEE8i=IIoooOOooOoiiO#MM###M#EE8Ooi+oOOOOE#E####MM#####MMMME
OE8O+=oEEM#MMM###EO=II+++i++++++ii+o88OO88E88+oo=oO88OOOO+=iOE##E8E#MMMMME88EE8888EE##E###MM####M###
+OoiIIiE#EO#MMM##M#o=+oO8++++++i++ii++oooo888OOoio88888ooii=+8E8OoOE#MMMM#E##########EEE######EEE##E
==iiI;=OO++EMMM##MMEoi++o8O+++iiioOooOooooOO888OO+OOOooii++++oOE#8O88###M######MMM##EE88EE8EEE88EE88
