40 50
MMMMMMMMMMMMMMMMMMMMMMMMM#MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM#MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMOO#o+iOEMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM8+oI=+oiI+#MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMO+=I=+=ii::O#MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM#8+:i=+o=;IO88#MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM8ii;;;I;i+oO8#MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM8i=;;;;==+Oo+oMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMOiI;;;;=+o8oo=+MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMoo::;=iii=IIIii+MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM8;;:ioii=I;iiiiiOMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM#M8I+io+io+I:Ii+i+IEMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM+=iiE+++==I;===ii+MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMME=+ioii+=I;:8#+i+iEMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMME=ii=i=i=II+MM8+ii8MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM+i=I+ii+iIIOMMEi+i#MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM==I+M+i+iIIEMMM=ioMMMM#MMMMMMMMM
MMMMMMMMMMMMMMMMMOo=8#ME+i===iMMM+oOMM#o8#MMMMMMMM
MMMMMMMMMMMMMMMM+oOEMMMo=I;I;:#M#+=oMo=8MMMMMMMMMM
MMMMMMMMMMMMMMM#iiiEMMOI;oE8:ioMOi+=+OMMMMMMMMMMMM
MMMMMMMMMMMMMMM8iiIOM+;;:8Eio=8oI+iiMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM#iIoM+:=:iEE;;I=O=i=+MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM#Mo:;:;OE+;I==+Iio#MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMME;IIo+##IIIII;IMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM+=Oo=o#OIIIIII+#MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM+oii=E#=iIII=i=EMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM#Oi++i+8OIiI+I;:;O#MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM8++=+=o8=i8=;;.:;o8MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMo+i++=II+EME==oi+EOOEMMMMMMMMMMMMM
MMMMMMMMMMEo8M#oii++i+8MMMMMMMMOOM#8O8EEE#MMMMMMMM
MMMMMMMME+I=+o+io+o++OMMMM##MMMooMMM#OOOO8#MMMMMMM
MMMMMMEo=II=i++++o8o=OMMMMMMMMMi+MMMMMMMMMMMMMMMMM
MMMMME8Ooi=i+++oE##OoEMMMMMMMM#iiEMMMMMMMMMMMMMMMM
MMMMMMMMMMM##EE#MMM#E#MMMMMMMM#+o#MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#EEMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
