39 70
...........~~~~::::.`:::.~:;IIIII;::~~:~:::~.~;;;:::~~~`~~~``.~.      
...........~~~::::~`.:~~.:II=IIII;::.:::~:::~~;II;:~~:~`~~~``.~.`     
............~:::::. ~:~~~;IIIIIII:::.:~:::~~~~;I;;;:~:~.~~~.`.~~`     
...........~~:::::``:::.:I==III=I;:~.~::::::::;I;II:~::.~~~.`~~~`     
...........~:::::.`.::;.;III==I;:::::.:~:::~~:;I=II::::~~~~..~~~.`    
..........~~:::::.`.:::~I==;::;Io+;~~`:::::~~~:;;III::~~~~~..~~~.`    
..........~::::::.`~:::;;;=+OoiII;:::.~~~::;::::;;II;:~:~:~.~~~..`    
..........~:;::;:.`~:;:=OEE8iI;I=I:::.~:::::::I=i;:;I;:~~::.~:..~`    
........~.::::;:~~`:;:;EEEOoO88O+I;;:~`::::~I:=II8oI:;:~~:~~~~~`~`  ` 
..........::~:;;~:`~:;=#Ei;;:~iO8O==;:`::::;=;O88+88O;.;~:~~~~~`.`    
~.........;~~::;~~`:::o8=I8EE8;IE#Oio:.~:::;i~~:~;I+8Ei~::~~~:~`.``   
~~~......~;..;:;:~`:;:E=I#E#EE#;oEE+EI~.::~~;::+8O+~:o8;:::::~~````   
~~~~~....~:.~;:;::`~;;O;E#E8==#Oo#E8EO:.::.::IEEEE88;;Oi~::::~~````   
~~~~~~~~~~~`~;:;::`~;I=+#8E8I.o#8#8EE#I~::.~;oEo:IE#8:=+~::::~.````   
~~~~~~~~~~..:;~;;~`~;I=OE#o. `+#EEEEE#o:~::`I#OO``o8#8.O::~::~~ ```   
~~~~~~~~~~..::~;;:..;I8O#E+.`.+EEEEEEEE=:::.IEi.`.iE88I=;;~:::~ `     
~~~~~~~~~...:~~::;`.;=#8EE8.I;8#EEEE#EEO::;~iEI.`.+EEE+~I~:::~. `     
~~~~~~~~~...:.~:;:`.:=E8#EEOiO#EEE#oE8#E=;::=E+~I`EEEEiI;::::~`       
~~~~~~~~~...:..;I:.~II#8E#E#88o+8EOioE#Eo;:;=E8I:+E8#8;O:::::~`       
~~~~~~~~~~..:..;;;~:iI#E88oi8OO#E8i=+#EEE=I:IoEEE#EEEo8O:::::.        
~~~~~~~~~~..:..;:;~;O;EE##E#E#E##O==8#EEEOO:=II+8O88EO8+:::::`      ``
~~~~~~~~~~..~..;~;:IO=8#EEE#EEEEEOIO##EEEEE;o+I=;Ii8O88=::::~       ``
~~:~:~~~~~..~..;~::ioO8EE##E#EE#E8IEE#EEE#EiE8+IiIIIioE:::::. ` `   ``
::::::~~~~.....;~.;++#8EE##E#EEE#Ei8EE#EE#EoEEEO+oO88Eo::;~:` ````  ``
:::::::~~~~..~.;.~.i8#E#EEEEEEEE#E88#EEEEEEEEEEEEEEEE8;::;:.`` ..  ` `
:::::::::~~.~~.:~.~:8E#E#######EE#EE##E#EEEEEEEEEEEEE=+;;~:`` `:. `` `
:::::::::~~~~~~:~...iE#E#######EE##EEEEEEEEEEEEEEEE8iOOI::.` `~I` ````
:::::::::::~~~~:~:.~:#E#############E##EEEEEEEEE#EE8OE+~;.`.` ==` ````
;;;;;;::;::~~~:~~:~~~E##########EE##E###E#EEEEEEEE#8EE=::`~~ IO:``..`.
;;;;;;;;;::;:~::~:~~:##E########E####EEE#E#EEEEEEE#EEO::`:I~~8=```..`.
;;;;;;;;;:;++;::::~:~E############EE##E####EEEEE#EE#E;;~I=+.i=..``....
;;;;;;;;;:=#E=::::::~O##########E8+oE#E####EEEEEEE#E==oO8Eo~:.`.`.....
;;;;;;;;;;OEE+:;;::::iM###E####E+OOEEE#E####E##EEEOOOEEE8i.`.`..`.....
;;;;;;;;IIEEo8=::;:;;;8MME##E#MOo+iii+OOEE##EE##E##EEO8i~.``..~.`.....
;;;;II;;:oEOIOEI;:;:::=#E##E#EE##E8Ooo++EE##EE###EE#i...`.~`.~~~......
;;;III;;;88+I=O8=;;:;;;oM#####8O8E#8OOoOE####E#EE#Eo~..~...`:;........
IIIIIII;=8E=IIIO8o;;I;I;O####MO+O88+i+++######EE#EO~.~~`...:oo~~......
IIIIIII;i8EI;IIIo8OoI;IIIE###E+OoOO++ooo###E##EEEi~~:..~.~~=8O~~~.....
IIIIII;;o8oII;I;I=OE88=III8#####E######E###EE#EEoI.~~~.~~~~+OO::~~.~..
