# Project: sao
# Makefile created by Dev-C++ 5.8.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = audio.o console_draw3.o end.o font.o framework.o image.o kb_input2.o main.o menu.o start.o
LINKOBJ  = audio.o console_draw3.o end.o font.o framework.o image.o kb_input2.o main.o menu.o start.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -lwinmm -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = sao.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

audio.o: audio.c
	$(CC) -c audio.c -o audio.o $(CFLAGS)

console_draw3.o: console_draw3.c
	$(CC) -c console_draw3.c -o console_draw3.o $(CFLAGS)

end.o: end.c
	$(CC) -c end.c -o end.o $(CFLAGS)

font.o: font.c
	$(CC) -c font.c -o font.o $(CFLAGS)

framework.o: framework.c
	$(CC) -c framework.c -o framework.o $(CFLAGS)

image.o: image.c
	$(CC) -c image.c -o image.o $(CFLAGS)

kb_input2.o: kb_input2.c
	$(CC) -c kb_input2.c -o kb_input2.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

menu.o: menu.c
	$(CC) -c menu.c -o menu.o $(CFLAGS)

start.o: start.c
	$(CC) -c start.c -o start.o $(CFLAGS)
