56 50
`..=O;`.`.`...`~........`..`..``....`..`.```.`````
...=Eo;`..~................~`..~:~~..~..:``.` `.``
.`.iEEo;`~.....~....~~....``~..::...~:~~.:. `.````
``.+8E8O:..~..~.~~.....~...:~.~.....`~~:~....`````
.`.+#EOOo`~..~~.~.~~~~..~;.:~:~:I~``~;~~:~..`.````
...+#Eo+Oi..~~.~~..~~~~~`:==:.:~.....~...:..`.`.``
...oEEo+iE;~~~.;::;:~~;=i=;~=:;~`..~~:~~~`.;.`.```
...oE#Oi+oO~~:::;;Ii+i;:~~.~:.~......~....~;..``.`
...OEEo++o8=~:IiiiI::::~~~~~~~~;~`~`~...`~;:...``.
.`.oEEo+++O8==iI::;:;;~~~~~...:I~~..`:..:~:I~``.`.
..~oE#o+ooOE=:I::;:;I::~~~~~~..~...~.~~:I==~~.. `.
..~+EEO++OOEI~;;I;;III:;:~~~.......;.::;I~~;.``.`.
=IIo#EOooOOE=;;IIII;II:::..~.....~.::;I:...`~..``.
~~:+#EOoOo8#I;II+o=IIII~...~.....`..:~I.~..~`..``.
..~i#EOoOOE#=I=oEOo==i;;~~.`......`~..:~~..`.`....
:~~=#EOoo88E+Ii8#8++i;~.....:~.``.``.`;.....`..`..
::~:=ooOOO8EO=i88EEO=I...I.`;oI.`.```::~`..`...`.~
;~:I=I=oOO8#E++oE#EEiI.`.+..IEoo~..``;`:.`.......~
I~~;=I;I888##o8OE###oI:.~o~`i8==i+`..;.:~`~.`....~
:~~:;I::oEE##8#####8+;I:.O:~i=iIOoI.:~~~~~~~.....~
~~~;I;;;IEE###EEE88o+=+=.oOo88Oo88I;:.:~.;~......~
:~~;II;:;OE###O++o+i=++i;+8oO8#8o::`..`..I.......~
.~~;;II:I+E###8iOOiiIo+o=IE8EE8o...:.~.:~I........
.~~;III::;8EE#Eiii===+i+=;;O88+~~::~.~~~:;~.`~....
..~;III;::iEE#Eo=oiII+++i;;:o8:~~;..~:~:.:::.`....
~.~;II=;:;;8E#E8=o+;;+oii;:;;:~~~:~..~~;::~:~.....
..~:II=I:::iEEE8+o+IIi+++=::~:;~:~.....~..`..```..
~~~;I==I::;;88EOo+i==i+oi=;~=OiI:.......`......`..
~~~;====;;;;iE8O+++II+o++I;;=i;:.....`..~~~.`..`..
~::Iiiii:;;I;88Oo++;;+o+o=;;:~~`........;~.`.```..
~:~;iiii;:;;;i8oo+i;Ii+++i;;:~:~...`....;~~...`...
~:~;iii+I;;;I;8O+=i;Ii+++o;~:......```.:..:..```..
::~;iiiii;:I;;i8oIi;;i+++oI~~:...`...`~.~~..`.````
;::;=iii=:;;;;=8oi=;;i+OO+;~~:..`.`: ..;:~......``
;I:;=iiii;;;IiI+O+II;=+OO;~..:...``..;~:~..`.`.`..
~;:;iiiii;;;+8oi8+=iI=+oo~~~.:..~~:`....``........
~I:;iiiiiI;;=O8=ooi=I=++O.~:.~`.II.;;.~.....`.`...
i+IIiii++=;;Io8ii8oI=ioOO..:.~.;88+;~;....`.`...:~
OOII+i+o+iI=+8EOoEoiiO8Ei..;.:~=#O.:;.;;..~~~:::..
8O;;ii++OOOOE#E#EOi+IOEE;..:`:.:::..~:..:;I;:...~~
O8+i+oO8E#EE#EE##8=i==~:.~~;.;;..`..~.;~....`.:~~~
8E8O8EEEEE##EEOi:`Ii;i=.:~;=.:.`..~;...~~:~~:OOI.`
O888EEEE#EE8=~....===i=~.:O;~;`..`.I;;```.``.8E8I~
888EE8E#EEi~~.`...+ii+i::8+~`....`......``.:`;;~:~
#EE#EE#E+~`~..~...8=o++:+8I..``.`.;~~...`.`.:III;;
E##EE#Ei.~~.~~.`..;O++o:+I;`..``.````....``...;:I;
###EE#O~~~..~..~...;+~;:=;.~ `.``.`~....`....`~I:;
#E##EEo..~::~.......`;IO;~....``..``.....`.``..~I;
##8OOoI.~:I~.`...`...;iO:....`.`.`..............;I
==I===I.~~~.~~~`...;OO;:....```..~....`.........:;
II=i=ii:...``````:`oE+......~:.;+iI:.`...``.....~:
II=i==iI:~.`.....~:8O;::~~:.~` ;Oi==~`.`````.....~
;;II==ii==I;.`.:.`=O;II+;`~~..~I+i==;~```````.....
III=iii+=II==I;II+o;i=;oI.I=`.:=+OiI=;..``````....
;I=i=I==II=i==II==I=i++::`~;:;II=oiIi=~``````````.
;I+o=IiiIII=III===+O+++.~.``III=i=I;I=;.``````````
