39 70
`````````````````````````            `  `                      `   ```
.````````````````````````          ` ``                         ``````
..```````````````````````    ``       `  ``                     ```   
`````````````````````````   ````  ``  `  ```                         `
````````````````````````   ````   `.```` `    `      ``           ````
```````.```````````````` ``````   .~``````  ` ``                 `````
``..``..``......`.....`` ``````  .:;`  `````~`~.   ``           ````` 
``...`..................``````` `~;=`` `` ``:`:~```.`` `         `````
.`.~:~.............~~~~````.`.  :;+o` ` `` ` ~::. ```  ``       ````` 
.`.~~......~~....~~~:::; .``.` ~;+o+.~..```  :;~:. ` ````       ``````
......~~..~~~~:::;;I++== .``.``;i+oo~~.```` `IiI:~`  ````       ``````
..~~~~~~:::::;IIi+o++iii```.`.~I+O++;;:.`````=o+;~.   `         ``````
~~~~~~::;;I=i++oo++++oiI` ```.;iI:Ii=:i``````io+i;~`  ``        ``````
~:::;I=i++ooo++++++iI;:.``.``.IO8o=:;IO~````.oOoo=~`   `     `````....
:;=i++++++++++++=I;::::~~.~``~i88=.=:=i=````:oo++i;~         `..`.....
++ooo+oooo+++i=I;;;;I;;II.~~`:oOO~~iO==+````:=I==ii:` `      `........
oo+ooo+o+++++iiiiiiiiiiii~;..;OOOO+88o+o;.`..~;::~;;:` `     .~.......
+ooo++iII=o+oOo+ii+++i+++;I~:IOOooo88OOOi`~`:oi~`+o;~.       ......~..
oo+i=I;;iI:ioooo+i=i+++++i=:I+OO+=i=+oOO8:=~;8i.`O8I:` `     `........
i=I;::;==~.~i8oi:~:;=+++ooi:;OOOOi==o8O8Oi==I8O+=OO+=```       .~~..~~
;;:..~;I;I;=oOi...``.:Iii+=`~OO88+i+O8iOOoI==+OOOOoo=~.        .~~~~~~
I:~.`....~iOo=~~.....`..:;: .OO888O88o=88OiI==++oOoo=~.        .~~~~~:
:~.......:Ii=~~~~~.....` ..``+8888888oi88OO+ooOOoOoo=:..`      .::::;I
........~.~~~~~~~~~~~..``.```=888888EOO88888OOOoOoo+::. ``     `::I=i+
......~.~~~~~~~~~~~~~~..`....;88888E88888888OOOOoOoI;~ ````   `.Iii=;;
~~~~~~~~~~~~~~~~::~~~~....~..~o88888E8888888OO8OOO=~   ````.:;II~.`~::
~~~~~~~~~~~~:::::::~~.....~.~.i888888EEE888OO8OoO+;.````~:II;~.  `` `~
~~~~~~~~~~:::::::::~~.....:.~.;o88888EEEEE8OOOOOo;.`.:I=;:.``````` `~;
~~~~~::::::::::::::~~....~:~..~iO8EE888EE888O8OO;~I;I~``````````..:=++
:::::::::::::::::::~~....::~~~~Iio8EE88888888O+I::;`` ````.```~:=++i==
:::::::::::::::::::~~~..~;;~~.~;=io8EE8EE88Oo+=``~.  ```.``.:=i++iiii=
:::::::;;:::::::::~~~~~.:;;~::=oii+O888E8o+iiOo:`: .``.`.:Ii+++iii==II
:I::;:;;;;::;::::~~~~~~.:;I~;+E8o+ioEEO=II==O8o=:```.~:I+oo+++i===III;
;I;;;:;;;;::::::~~~~~~:~;I;==++oi=Iii++===i=i=i+;.`.;i+OOOo+i===IIII;;
;I;;;;;;;;::::~~;.~~~..;==;i==IiII:=I==ii;==i==i~.~I+O88OOo+=IIIIIIII;
;;;;:;I;;::::~~~~~:::;:;==;Ii==I==;=I=I==Ii:;I==~;io88OOoo++i=IIIIIIII
;;;;:;;;;;;::::::::~:;;IIi8##EEE8Oiiiiiii+o:;ooIioO88OOOo++++i=IIIIIII
;;;;III;;;;::~:;iI:;II=o8o8###8o88+ii===+oi~:+8OO8OOOooooo+oo+ii==IIII
;;II=iIII;:::~:;=+=I+O8OiI+##8I=O8+iiiiiOi::i8E8OOO8Ooo+oo+ooo+++iIIII
